# LabVIEW-WPF-UI-Generator

./: .gitignore  Bool回调.vi  FixEncoding.cs  LICENSE  README.md  Slider回调.vi  Text回调.vi  UI.vi  test_dll_export.ps1  ui_icon_preview.html  ui_neumorphic_proto.html  verify_export.ps1  让 LabVIEW 界面再次进化：WPF 控件生成器 v2.5，治愈你的强迫症！.md
ControlDesigner/: App.xaml  App.xaml.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  ControlDesigner.csproj  MainWindow.xaml  MainWindow.xaml.cs  build_log.txt
DllPreviewer/: DllPreviewer.csproj  Program.cs
ExportTemplate/: AllTemplate.csproj  ButtonControl.xaml.cs  ButtonControl.xaml.template  ButtonPanel.cs  ChartControl.xaml.cs  ChartControl.xaml.template  ChartPanel.cs  ComboBoxControl.xaml.cs  ComboBoxControl.xaml.template  ComboBoxPanel.cs  DashboardControl.xaml.cs  DashboardControl.xaml.template  DashboardPanel.cs  DataGridControl.xaml.cs  DataGridControl.xaml.template  DataGridPanel.cs  GaugeControl.xaml.cs  GaugeControl.xaml.template  GaugePanel.cs  IconButtonControl.xaml.cs  IconButtonControl.xaml.template  IconButtonPanel.cs  LedControl.xaml.cs  LedControl.xaml.template  LedPanel.cs  NumericDisplayControl.xaml.cs  NumericDisplayControl.xaml.template  NumericDisplayPanel.cs  PieControl.xaml.cs  PieControl.xaml.template  PiePanel.cs  ProgressBarControl.xaml.cs  ProgressBarControl.xaml.template  ProgressBarPanel.cs  SidebarControl.xaml.cs  SidebarControl.xaml.template  SidebarPanel.cs  SliderControl.xaml.cs  SliderControl.xaml.template  SliderPanel.cs  (+15 more)
History/: Exposed_APIs_Guide.md  v2.5_Release_Notes.md  v2.6_Release_Notes.md  (+2 more)
(+68 files in other folders)
