━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【 MyIconButton 控件库 API 使用说明书 】

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



■ LabVIEW 引用方式：

  1. 在前面板放置一个 [.NET 容器] (位于.NET与ActiveX选板)

  2. 右键容器 -> 插入 .NET 控件... -> 右上角 [浏览...]

  3. 选择生成的 DLL：MyIconButton.dll

  4. 从对象列表中选择您需要的控件：

     -> MyIconButton.IconButtonPanel





■ 通用外观属性 (所有控件可用)：

  - BackColor   (属性) : 背景底色 (对应透明变色，控制最外围颜色)

  - ForeColor   (属性) : 前置字色/标签色

  - Font        (属性) : 字体样式及大小





■ 各控件专有 API：

  ▶ IconButtonPanel (图标按钮)
    - Value        (属性) : 按钮当前所释放的动作逻辑电平 (True=按下)
    - LabelText    (属性) : 按钮显示的文字内容
    - IconText     (属性) : 按钮显示的图标字符/符号
    - IconPath     (属性) : 按钮显示的图片图标路径
    - UseImage     (属性) : 是否启用图片模式 (True=图片, False=文字/字符)
    - ActiveColor  (属性) : 图标的高亮激活颜色 (**HEX**)
    - ActiveColorValue (属性) : 图标的高亮激活颜色 (**数字，标准 RGB**)
    - Click        (事件) : 触发点击动作逻辑



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■ 导出信息

名称: MyIconButton   时间: 2026-04-26 12:42:00

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━