━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【 MyTopbar 控件库 API 使用说明书 】

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



■ LabVIEW 引用方式：

  1. 在前面板放置一个 [.NET 容器] (位于.NET与ActiveX选板)

  2. 右键容器 -> 插入 .NET 控件... -> 右上角 [浏览...]

  3. 选择生成的 DLL：MyTopbar.dll

  4. 从对象列表中选择您需要的控件：

     -> MyTopbar.TopbarNavPanel





■ 通用外观属性 (所有控件可用)：

  - BackColor   (属性) : 背景底色 (对应透明变色，控制最外围颜色)

  - ForeColor   (属性) : 前置字色/标签色

  - Font        (属性) : 字体样式及大小





■ 各控件专有 API：

  ▶ TopbarNavPanel (顶边栏导航控件)
    - SelectedIndex (属性) : 被选中的菜单项索引 (从0开始)
    - LogoText      (属性) : 左上角显示的 Logo 文本标题
    - LogoIconText  (属性) : 左上角图标模式时显示的字符/符号
    - LogoImagePath (属性) : 左上角图标模式时使用的图片路径
    - LogoUseImage  (属性) : 是否启用图片模式 (True=图片, False=文字/字符)
    - AddItem       (方法) : 动态增入一个菜单项. 参数: (标题, 图标路径, 唯一标识Tag)
    - ClearItems    (方法) : 彻底洗净清除所有菜单项
    - ItemSelected  (事件) : 选中项改变时触发 -> (index, label, tag)



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■ 导出信息

名称: MyTopbar   时间: 2026-04-26 12:42:12

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━