<UserControl x:Class="WpfButton.ButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="{{ControlBackground}}"
             MouseLeftButtonUp="UserControl_MouseLeftButtonUp"
             MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
             MouseEnter="UserControl_MouseEnter"
             MouseLeave="UserControl_MouseLeave"
             SnapsToDevicePixels="True"
             UseLayoutRounding="True">
    
    <UserControl.Resources>
    </UserControl.Resources>

    <Grid Margin="{{ShadowMargin}}">
        <!-- 区域①: 左上外侧亮色高光 (抬起时可见，按下时消失) -->
        <Border x:Name="LightShadowBorder" CornerRadius="{{CornerRadius}}">
            <Border.Effect>
                <DropShadowEffect x:Name="LightShadow"
                                  BlurRadius="8"
                                  Direction="135"
                                  ShadowDepth="3"
                                  Color="#FFFFFF"
                                  Opacity="1.0" />
            </Border.Effect>
            <Border.Background>
                <SolidColorBrush Color="Transparent" />
            </Border.Background>
        </Border>

        <!-- 区域③: 右下外侧暗色阴影 (抬起时可见，按下时消失) -->
        <Border x:Name="MainBorder" CornerRadius="{{CornerRadius}}" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
            <Border.Effect>
                <DropShadowEffect x:Name="PartShadow"
                                  BlurRadius="{{ShadowBlur}}"
                                  Direction="315"
                                  ShadowDepth="{{ShadowDepth}}"
                                  Color="{{ShadowColor}}"
                                  Opacity="{{ShadowOpacity}}" />
            </Border.Effect>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="ScaleTrans" ScaleX="1.0" ScaleY="1.0" />
                    <TranslateTransform x:Name="PosTrans" X="0" Y="0" />
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{{GradientStart}}" Offset="0.0"/>
                    <GradientStop Color="{{GradientMid}}" Offset="0.5"/>
                    <GradientStop Color="{{GradientEnd}}" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Border x:Name="HoverOverlay" CornerRadius="{{CornerRadius}}" Opacity="0">
                    <Border.Background>
                        <SolidColorBrush Color="{{HighlightColor}}" />
                    </Border.Background>
                </Border>

                <Border x:Name="InnerBorder" CornerRadius="{{CornerRadius}}" BorderThickness="{{BorderThickness}}">
                    <Border.BorderBrush>
                        <SolidColorBrush x:Name="InputBorderBrush" Color="{{BorderColor}}"/>
                    </Border.BorderBrush>
                    <Grid Margin="{{CardPadding}}">
                        <TextBlock x:Name="LabelBlock" Text="按钮" FontFamily="{{FontFamily}}" FontSize="{{FontSize}}" Foreground="{{FontColor}}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextOptions.TextFormattingMode="Display" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
