<UserControl x:Class="WpfChart.ChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="{{ControlBackground}}"
             SnapsToDevicePixels="True"
             UseLayoutRounding="True"
             TextOptions.TextFormattingMode="Display"
             TextOptions.TextRenderingMode="ClearType"
             SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="SeriesCardBackground" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="{{GradientStart}}" Offset="0.0"/>
            <GradientStop Color="{{GradientMid}}" Offset="0.5"/>
            <GradientStop Color="{{GradientEnd}}" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="SeriesCardBorder" Color="{{BorderColor}}" />
        <DropShadowEffect x:Key="SeriesCardShadow" BlurRadius="{{ShadowBlur}}" Direction="315" ShadowDepth="{{ShadowDepth}}" Color="{{ShadowColor}}" Opacity="{{ShadowOpacity}}" />
    </UserControl.Resources>
    
    <Grid Margin="{{ShadowMargin}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="SeriesColumn" Width="Auto"/> <!-- 卡片面板 -->
                <ColumnDefinition Width="*"/>    <!-- 图表背板 -->
            </Grid.ColumnDefinitions>

            <!-- 左侧数值卡片 -->
            <Border x:Name="SeriesCardHost" Grid.Column="0" Width="230" Margin="0,0,16,0" VerticalAlignment="Center" Visibility="{{ChartShowSeriesCardsVisibility}}">
                <Border.Effect>
                    <DropShadowEffect x:Name="SeriesCardShadow" BlurRadius="{{ShadowBlur}}" Direction="315" ShadowDepth="{{ShadowDepth}}" Color="{{ShadowColor}}" Opacity="{{ShadowOpacity}}" />
                </Border.Effect>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{{GradientStart}}" Offset="0.0"/>
                        <GradientStop Color="{{GradientMid}}" Offset="0.5"/>
                        <GradientStop Color="{{GradientEnd}}" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="{{BorderColor}}"/>
                </Border.BorderBrush>
                <Border.BorderThickness>
                    <Thickness>{{BorderThickness}}</Thickness>
                </Border.BorderThickness>
                <Border.CornerRadius>
                    <CornerRadius>{{CornerRadius}}</CornerRadius>
                </Border.CornerRadius>

                <ScrollViewer x:Name="SeriesScrollViewer" Margin="12,10,12,10" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" PanningMode="VerticalOnly">
                    <StackPanel x:Name="SeriesPanel" />
                </ScrollViewer>
            </Border>

            <!-- 右侧主图表背板 -->
            <Border x:Name="MainBorder" Grid.Column="1" CornerRadius="{{CornerRadius}}" BorderThickness="{{BorderThickness}}" Padding="{{CardPadding}}" SnapsToDevicePixels="True" UseLayoutRounding="True">
                <Border.Effect>
                    <DropShadowEffect x:Name="PartShadow" BlurRadius="{{ShadowBlur}}" Direction="315" ShadowDepth="{{ShadowDepth}}" Color="{{ShadowColor}}" Opacity="{{ShadowOpacity}}" />
                </Border.Effect>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{{GradientStart}}" Offset="0.0"/>
                        <GradientStop Color="{{GradientMid}}" Offset="0.5"/>
                        <GradientStop Color="{{GradientEnd}}" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush x:Name="InputBorderBrush" Color="{{BorderColor}}"/>
                </Border.BorderBrush>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/> <!-- Header -->
                        <RowDefinition Height="*"/>    <!-- Chart & Y Labels -->
                        <RowDefinition Height="Auto"/> <!-- X Labels -->
                        <RowDefinition Height="Auto"/> <!-- Legends -->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/> <!-- Y Axis Area -->
                        <ColumnDefinition Width="*"/>    <!-- Main Chart Area -->
                    </Grid.ColumnDefinitions>

                    <!-- Top Header (Span columns) -->
                    <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,16">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock x:Name="LabelBlock" Text="{{ChartTitle}}" FontFamily="{{FontFamily}}" FontSize="{{FontSize}}" FontWeight="Bold" Foreground="{{FontColor}}" Margin="0,0,0,4"/>
                            <TextBlock x:Name="DescBlock" Text="{{ChartSubtitle}}" FontFamily="{{FontFamily}}" FontSize="{{LabelFontSize}}" Foreground="{{LabelColor}}"/>
                        </StackPanel>

                        <!-- Smooth Toggle -->
                        <ToggleButton x:Name="BtnSmooth" Content="Smooth" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="12,4" 
                                      FontFamily="{{FontFamily}}" FontSize="{{LabelFontSize}}" Foreground="{{FontColor}}"
                                      Background="Transparent" BorderBrush="{{BorderColor}}" BorderThickness="1" 
                                      Checked="BtnSmooth_CheckedChanged" Unchecked="BtnSmooth_CheckedChanged">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border CornerRadius="12" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                    </Grid>

                    <!-- Y-Axis Labels -->
                    <Canvas x:Name="YAxisCanvas" Grid.Row="1" Grid.Column="0" Width="48" Margin="0,0,8,0" VerticalAlignment="Stretch"/>

                    <!-- Chart Area -->
                    <Grid Grid.Row="1" Grid.Column="1" ClipToBounds="True" Margin="0,0,0,8" Background="{{ChartPlotBackground}}"
                          SnapsToDevicePixels="True" UseLayoutRounding="True">
                        <Canvas x:Name="GridCanvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <Grid x:Name="ChartAreaCanvas" />
                    </Grid>

                    <!-- X-Axis Labels (Must align with ChartAreaCanvas) -->
                    <Canvas x:Name="XAxisCanvas" Grid.Row="2" Grid.Column="1" Height="24" Margin="0,0,0,16"/>

                    <!-- Legends (Centered) -->
                    <WrapPanel x:Name="LegendStack" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,0" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
