<UserControl x:Class="WpfComboBox.ComboBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="Transparent"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">

    <UserControl.Resources>
        <CubicEase x:Key="EaseOut" EasingMode="EaseOut"/>

        <DropShadowEffect x:Key="CardShadow"
                          BlurRadius="{{ShadowBlur}}"
                          ShadowDepth="{{ShadowDepth}}"
                          Direction="315"
                          Color="{{ShadowColor}}"
                          Opacity="{{ShadowOpacity}}"/>

        <Storyboard x:Key="FocusIn">
            <ColorAnimation Storyboard.TargetName="InputBorderBrush"
                            Storyboard.TargetProperty="Color"
                            To="{{FocusBorderColor}}" Duration="0:0:0.25"/>
            <ColorAnimation Storyboard.TargetName="AccentLine"
                            Storyboard.TargetProperty="Color"
                            To="{{AccentColor}}" Duration="0:0:0.3"
                            EasingFunction="{StaticResource EaseOut}"/>
        </Storyboard>
        <Storyboard x:Key="FocusOut">
            <ColorAnimation Storyboard.TargetName="InputBorderBrush"
                            Storyboard.TargetProperty="Color"
                            To="{{BorderColor}}" Duration="0:0:0.2"/>
            <ColorAnimation Storyboard.TargetName="AccentLine"
                            Storyboard.TargetProperty="Color"
                            To="{{GradientStart}}" Duration="0:0:0.25"
                            EasingFunction="{StaticResource EaseOut}"/>
        </Storyboard>

        <Thickness x:Key="ShadowMarginValue">{{ShadowMargin}}</Thickness>

        <!-- ComboBox 展开箭头 -->
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="32" />
                </Grid.ColumnDefinitions>
                <Path x:Name="Arrow"
                      Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M 0 0 L 5 5 L 10 0"
                      Stroke="{{AccentColor}}"
                      StrokeThickness="2"
                      Fill="Transparent" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="Arrow" Property="Data" Value="M 0 5 L 5 0 L 10 5" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- ComboBox 悬浮弹出菜单项 -->
        <Style x:Key="FloatingComboBoxItemStyle" TargetType="ComboBoxItem">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="16,10"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{{FontColor}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border x:Name="OuterBorder"
                                Background="Transparent"
                                Margin="4,2">
                            <Border x:Name="InnerBorder"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="6"
                                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="InnerBorder" Property="Background" Value="{{HighlightColor}}"/>
                                <!-- 移除 Foreground 强行绑到 AccentColor 以避免对比度问题，保持原样 -->
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="InnerBorder" Property="Background" Value="{{HighlightColor}}"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <!-- 移除 Foreground 强行绑到 AccentColor 以避免对比度问题，保持原样 -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- ComboBox 整体悬浮浮动样式 -->
        <Style x:Key="FloatingComboBoxStyle" TargetType="ComboBox">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource FloatingComboBoxItemStyle}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton x:Name="ToggleButton"
                                          Template="{StaticResource ComboBoxToggleButton}"
                                          Focusable="False"
                                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          ClickMode="Press"/>
                            <ContentPresenter x:Name="ContentSite"
                                              IsHitTestVisible="False"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="16,0,32,0"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"/>
                            <!-- 悬浮弹窗 Popup -->
                            <Popup x:Name="Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   PopupAnimation="Fade"
                                   VerticalOffset="8">
                                <!-- 弹窗内容容器留出下拉阴影空间 -->
                                <Grid x:Name="DropDown"
                                      SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                      Margin="{StaticResource ShadowMarginValue}">
                                    <Border x:Name="DropDownBorder"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            CornerRadius="{{CornerRadius}}"
                                            Effect="{StaticResource CardShadow}">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="{{GradientStart}}" Offset="0"/>
                                                <GradientStop Color="{{GradientMid}}" Offset="0.5"/>
                                                <GradientStop Color="{{GradientEnd}}" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <ScrollViewer Margin="0,6" SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <!-- 外层留出阴影扩散空间，让阴影自然消散不被截断 -->
    <Grid Margin="{{ShadowMargin}}">
        <!-- 主卡片 + 阴影 -->
        <Border x:Name="MainCard"
                CornerRadius="{{CornerRadius}}"
                Padding="{{CardPadding}}"
                Effect="{StaticResource CardShadow}">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{{GradientStart}}" Offset="0"/>
                    <GradientStop Color="{{GradientMid}}" Offset="0.5"/>
                    <GradientStop Color="{{GradientEnd}}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <SolidColorBrush x:Name="InputBorderBrush" Color="{{BorderColor}}"/>
            </Border.BorderBrush>
            <Border.BorderThickness>
                <Thickness>{{BorderThickness}}</Thickness>
            </Border.BorderThickness>

            <DockPanel LastChildFill="True">
                <TextBlock x:Name="LabelBlock"
                           DockPanel.Dock="Top"
                           Text="标签"
                           FontFamily="{{FontFamily}}"
                           FontSize="{{LabelFontSize}}"
                           FontWeight="SemiBold"
                           Foreground="{{LabelColor}}"
                           Margin="4,0,0,4"/>

                <Border DockPanel.Dock="Bottom"
                        Height="2"
                        CornerRadius="1"
                        Margin="8,2,8,0">
                    <Border.Background>
                        <SolidColorBrush x:Name="AccentLine" Color="{{GradientStart}}"/>
                    </Border.Background>
                </Border>

                <!-- 替换为 ComboBox -->
                <ComboBox x:Name="InputBox"
                          Style="{StaticResource FloatingComboBoxStyle}"
                          FontFamily="{{FontFamily}}"
                          FontSize="{{FontSize}}"
                          Foreground="{{FontColor}}"
                          Background="Transparent"
                          BorderThickness="0"
                          Padding="10,4,10,4"
                          IsEditable="False"
                          VerticalContentAlignment="Center"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          GotFocus="InputBox_GotFocus"
                          LostFocus="InputBox_LostFocus"
                          SelectionChanged="InputBox_SelectionChanged"/>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
