<UserControl x:Class="WpfDataGrid.DataGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="{{ControlBackground}}">
    <UserControl.Resources>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="{{FontColor}}"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{{FontColor}}"/>

        <!-- Custom CheckBox Style -->
        <Style x:Key="RoundCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{{AccentColor}}"/>
            <Setter Property="Foreground" Value="{{AccentColor}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border x:Name="border" Width="20" Height="20" CornerRadius="4" 
                                BorderThickness="2" BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Background}">
                            <Path x:Name="checkMark" Data="M4,10 L8,14 L16,5" 
                                  Stroke="{TemplateBinding Foreground}" StrokeThickness="2" 
                                  StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                                  Visibility="Collapsed"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Cell Style -->
        <Style x:Key="GlassCellStyle" TargetType="DataGridCell">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="12,12"/>
            <Setter Property="Foreground" Value="{{FontColor}}"/>
            <Setter Property="FontFamily" Value="{{FontFamily}}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" Padding="{TemplateBinding Padding}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="{{FontColor}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Row Style -->
        <Style x:Key="GlassRowStyle" TargetType="DataGridRow">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="0,4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridRow">
                        <Border CornerRadius="{{CornerRadius}}" Background="{TemplateBinding Background}" BorderThickness="0" MinHeight="{{DataGridRowHeight}}">
                            <DataGridCellsPresenter ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="AlternationIndex" Value="1">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{{FontColor}}" Opacity="{{DataGridAlternatingOpacity}}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <!-- Highlight faint row -->
                            <SolidColorBrush Color="{{HighlightColor}}" Opacity="0.1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{{FontColor}}" Opacity="0.12"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Header Style -->
        <Style x:Key="GlassHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{Binding HeaderColor, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            <Setter Property="Foreground" Value="{{FontColor}}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="{{FontFamily}}"/>
            <Setter Property="FontSize" Value="{{LabelFontSize}}"/>
            <Setter Property="Padding" Value="12,16"/>
            <Setter Property="MinHeight" Value="{{DataGridRowHeight}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="{{ShadowMargin}}">
        <Border x:Name="MainBorder" CornerRadius="{{CornerRadius}}">
            <Border.Effect>
                <DropShadowEffect x:Name="PartShadow" BlurRadius="{{ShadowBlur}}" Direction="315" ShadowDepth="{{ShadowDepth}}" Color="{{ShadowColor}}" Opacity="{{ShadowOpacity}}" />
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{{GradientStart}}" Offset="0.0"/>
                    <GradientStop Color="{{GradientMid}}" Offset="0.5"/>
                    <GradientStop Color="{{GradientEnd}}" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Border x:Name="InnerBorder" CornerRadius="{{CornerRadius}}" BorderThickness="{{BorderThickness}}" Padding="{{CardPadding}}">
                    <Border.BorderBrush>
                        <SolidColorBrush x:Name="InputBorderBrush" Color="{{BorderColor}}"/>
                    </Border.BorderBrush>
                    
                    <DockPanel>
                        <!-- 标题标签 -->
                        <TextBlock x:Name="LabelBlock" 
                                   Text="{{DataGridLabelText}}" 
                                   DockPanel.Dock="Top"
                                   Margin="0,0,0,12"
                                   FontSize="{{LabelFontSize}}"
                                   FontFamily="{{FontFamily}}"
                                   Foreground="{{LabelColor}}"
                                   FontWeight="SemiBold"
                                   Visibility="Visible"/>

                        <DataGrid x:Name="MainDataGrid"
                                  AutoGenerateColumns="True"
                                  HeadersVisibility="{{DataGridHeaderVisibility}}"
                                  GridLinesVisibility="{{DataGridGridLines}}"
                                  RowHeight="{{DataGridRowHeight}}"
                                  Background="{{DataGridBackground}}"
                                  BorderBrush="Transparent"
                                  BorderThickness="0"
                                  AlternationCount="2"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserResizeRows="False"
                                  CanUserSortColumns="False"
                                  SelectionMode="Extended"
                                  SelectionUnit="FullRow"
                                  RowStyle="{StaticResource GlassRowStyle}"
                                  CellStyle="{StaticResource GlassCellStyle}"
                                  ColumnHeaderStyle="{StaticResource GlassHeaderStyle}"
                                  FontFamily="{{FontFamily}}"
                                  ColumnWidth="*"
                                  FontSize="{{FontSize}}">
                        </DataGrid>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
