<UserControl x:Class="WpfTextInput.LedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="{{ControlBackground}}"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             MouseLeftButtonDown="OnClick">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 标签：固定字号，不随容器缩放 -->
        <TextBlock x:Name="LabelBlock"
                   Grid.Column="0"
                   Text="指示灯"
                   FontFamily="{{FontFamily}}"
                   FontSize="{{LabelFontSize}}"
                   Foreground="{{FontColor}}"
                   VerticalAlignment="Center"
                   Margin="8,0,10,0"/>

        <!-- LED 灯体：Viewbox 使其等比例填充剩余空间 -->
        <Viewbox Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,4,8,4">
            <Grid Width="28" Height="28" Margin="12">
                <!-- 凹槽底座 -->
                <Ellipse Margin="-2">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#C8CCD0" Offset="0.7"/>
                            <GradientStop Color="Transparent" Offset="1.0"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <!-- 灯体 -->
                <Ellipse StrokeThickness="0.5">
                    <Ellipse.Stroke>
                        <SolidColorBrush Color="#999" Opacity="0.3"/>
                    </Ellipse.Stroke>
                    <Ellipse.Fill>
                        <SolidColorBrush x:Name="LedOffBrush" Color="{{LedOffColor}}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <!-- 发光层 -->
                <Ellipse x:Name="LedGlow" Opacity="0">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop x:Name="GlowCenter" Color="{{LedActiveColor}}" Offset="0.0"/>
                            <GradientStop x:Name="GlowEdge" Color="{{LedActiveColor}}" Offset="0.7"/>
                            <GradientStop Color="Transparent" Offset="1.0"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <!-- 高光反射 -->
                <Ellipse Margin="4,3,8,12" Opacity="0.45">
                    <Ellipse.Fill>
                        <RadialGradientBrush Center="0.5,0.3" GradientOrigin="0.5,0.2">
                            <GradientStop Color="#FFFFFF" Offset="0"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <!-- 外发光晕 -->
                <Ellipse x:Name="LedHalo" Margin="-6" Opacity="0" IsHitTestVisible="False">
                    <Ellipse.Effect>
                        <BlurEffect Radius="{{ShadowBlur}}"/>
                    </Ellipse.Effect>
                    <Ellipse.Fill>
                        <SolidColorBrush x:Name="HaloBrush" Color="{{LedActiveColor}}"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
