<UserControl x:Class="WpfTextInput.NumericDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="Transparent"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">

    <UserControl.Resources>
        <DropShadowEffect x:Key="CardShadow"
                          BlurRadius="{{ShadowBlur}}"
                          ShadowDepth="{{ShadowDepth}}"
                          Direction="315"
                          Color="{{ShadowColor}}"
                          Opacity="{{ShadowOpacity}}"/>
    </UserControl.Resources>

    <!-- 外层留出阴影扩散空间，让阴影自然消散不被截断 -->
    <Grid Margin="{{ShadowMargin}}">
        <!-- 主卡片 + 阴影 -->
        <Border x:Name="MainCard"
                CornerRadius="{{CornerRadius}}"
                Padding="{{CardPadding}}"
                Effect="{StaticResource CardShadow}">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{{GradientStart}}" Offset="0"/>
                    <GradientStop Color="{{GradientMid}}" Offset="0.5"/>
                    <GradientStop Color="{{GradientEnd}}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <SolidColorBrush x:Name="InputBorderBrush" Color="{{BorderColor}}"/>
            </Border.BorderBrush>
            <Border.BorderThickness>
                <Thickness>{{BorderThickness}}</Thickness>
            </Border.BorderThickness>

            <DockPanel LastChildFill="True">
                <TextBlock x:Name="LabelBlock"
                           DockPanel.Dock="Top"
                           Text="标签"
                           FontFamily="{{FontFamily}}"
                           FontSize="{{LabelFontSize}}"
                           FontWeight="SemiBold"
                           Foreground="{{LabelColor}}"
                           Margin="4,0,0,4"/>

                <Border DockPanel.Dock="Bottom"
                        Height="2"
                        CornerRadius="1"
                        Margin="8,2,8,0">
                    <Border.Background>
                        <SolidColorBrush x:Name="AccentLine" Color="{{GradientStart}}"/>
                    </Border.Background>
                </Border>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,4,10,4">
                    <TextBlock x:Name="ValueBlock"
                               Text="0.00"
                               FontFamily="{{FontFamily}}"
                               FontSize="{{FontSize}}"
                               FontWeight="Bold"
                               Foreground="{{FontColor}}"
                               VerticalAlignment="Center"/>
                    <TextBlock x:Name="UnitBlock"
                               Text="Unit"
                               FontFamily="{{FontFamily}}"
                               FontSize="{{LabelFontSize}}"
                               Foreground="{{LabelColor}}"
                               VerticalAlignment="Center"
                               Margin="4,3,0,0"/>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
