<UserControl x:Class="WpfPie.PieControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="{{ControlBackground}}"
             SnapsToDevicePixels="True"
             UseLayoutRounding="True"
             TextOptions.TextFormattingMode="Display"
             TextOptions.TextRenderingMode="ClearType"
             SizeChanged="UserControl_SizeChanged">

    <UserControl.Resources>
        <LinearGradientBrush x:Key="SeriesCardBackground" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="{{GradientStart}}" Offset="0.0"/>
            <GradientStop Color="{{GradientMid}}" Offset="0.5"/>
            <GradientStop Color="{{GradientEnd}}" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="SeriesCardBorder" Color="{{BorderColor}}" />
        <DropShadowEffect x:Key="SeriesCardShadow" BlurRadius="{{ShadowBlur}}" Direction="315" ShadowDepth="{{ShadowDepth}}" Color="{{ShadowColor}}" Opacity="{{ShadowOpacity}}" />
    </UserControl.Resources>

    <Grid Margin="{{ShadowMargin}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- 顶部标题区域 -->
            <StackPanel Grid.Row="0" Margin="0,0,0,16" HorizontalAlignment="Center">
                <TextBlock x:Name="LabelBlock" Text="{{ChartTitle}}" FontFamily="{{FontFamily}}" FontSize="{{FontSize}}" FontWeight="Bold" Foreground="{{FontColor}}" HorizontalAlignment="Center"/>
                <TextBlock x:Name="DescBlock" Text="{{ChartSubtitle}}" FontFamily="{{FontFamily}}" FontSize="{{LabelFontSize}}" Foreground="{{LabelColor}}" HorizontalAlignment="Center" Visibility="Collapsed"/>
            </StackPanel>

            <!-- 居中包裹的面包块，保证卡片和饼图永远挤在一团并整体居中 -->
            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="SeriesColumn" Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- 区域 1: 左侧数值卡片 (固定宽度) -->
                <Border x:Name="SeriesCardHost" Grid.Column="0" Margin="0,0,24,0" Width="180" VerticalAlignment="Center" Visibility="{{ChartShowSeriesCardsVisibility}}">
                    <Border.Effect>
                        <StaticResource ResourceKey="SeriesCardShadow" />
                    </Border.Effect>
                    <Border.Background>
                        <StaticResource ResourceKey="SeriesCardBackground" />
                    </Border.Background>
                    <Border.BorderBrush>
                        <StaticResource ResourceKey="SeriesCardBorder" />
                    </Border.BorderBrush>
                    <Border.BorderThickness>
                        <Thickness>{{BorderThickness}}</Thickness>
                    </Border.BorderThickness>
                    <Border.CornerRadius>
                        <CornerRadius>{{CornerRadius}}</CornerRadius>
                    </Border.CornerRadius>

                    <ScrollViewer x:Name="SeriesScrollViewer" Margin="12,10,12,10" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" PanningMode="VerticalOnly" MaxHeight="250">
                        <StackPanel x:Name="SeriesPanel" />
                    </ScrollViewer>
                </Border>

                <!-- 区域 2: 右侧饼图绘制区 (画布尺寸依代码动态设定) -->
                <Grid Grid.Column="1" ClipToBounds="False" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Canvas x:Name="PieCanvas" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>