<UserControl x:Class="WpfSlider.SliderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="{{ControlBackground}}"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">

    <UserControl.Resources>
        <CubicEase x:Key="EaseOut" EasingMode="EaseOut"/>
    </UserControl.Resources>

    <!-- 鍘婚櫎鐧芥锛屼慨鏀逛负鏃犻槾褰卞钩閾哄紡缁撴瀯 -->
    <Grid Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <DockPanel LastChildFill="True">
                <Grid DockPanel.Dock="Top">
                    <TextBlock x:Name="LabelBlock"
                               Text="标签"
                               FontFamily="{{FontFamily}}"
                               FontSize="{{LabelFontSize}}"
                               FontWeight="SemiBold"
                               Foreground="{{LabelColor}}"
                               Margin="4,0,0,4"
                               HorizontalAlignment="Left"/>
                    <TextBlock x:Name="ValueBlock"
                               Text="0.00"
                               FontFamily="{{FontFamily}}"
                               FontSize="{{LabelFontSize}}"
                               FontWeight="SemiBold"
                               Foreground="{{LabelColor}}"
                               Margin="0,0,4,4"
                               HorizontalAlignment="Right"/>
                </Grid>

                <!-- Slider -->
                <Slider x:Name="InputBox"
                        Foreground="{{FontColor}}"
                        Background="Transparent"
                        Padding="10,4,10,4"
                        Minimum="0" Maximum="100" Value="50"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        GotFocus="InputBox_GotFocus"
                        LostFocus="InputBox_LostFocus"
                        ValueChanged="InputBox_ValueChanged"
                        Height="30" Margin="4,8,4,8">
                    <Slider.Template>
                        <ControlTemplate TargetType="Slider">
                            <Grid Height="20" Margin="2,0,2,0">
                                <Border Height="6" CornerRadius="3" VerticalAlignment="Center" Background="#32B4B4B4"/>
                                <Track x:Name="PART_Track">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}">
                                            <RepeatButton.Template>
                                                <ControlTemplate TargetType="RepeatButton">
                                                    <Border Height="6" CornerRadius="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,-8,0">
                                                        <Border.Background>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                                <GradientStop Color="{Binding StartColor, RelativeSource={RelativeSource AncestorType=UserControl}, FallbackValue={{SliderColor1}}}" Offset="0"/>
                                                                <GradientStop Color="{Binding EndColor, RelativeSource={RelativeSource AncestorType=UserControl}, FallbackValue={{SliderColor2}}}" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Border.Background>
                                                    </Border>
                                                </ControlTemplate>
                                            </RepeatButton.Template>
                                        </RepeatButton>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}">
                                            <RepeatButton.Template>
                                                <ControlTemplate TargetType="RepeatButton">
                                                    <Border Background="Transparent"/>
                                                </ControlTemplate>
                                            </RepeatButton.Template>
                                        </RepeatButton>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb">
                                            <Thumb.Template>
                                                <ControlTemplate TargetType="Thumb">
                                                    <Border Width="16" Height="16" CornerRadius="8" Background="White" VerticalAlignment="Center" Cursor="Hand">
                                                        <Border.Effect>
                                                            <DropShadowEffect BlurRadius="4" ShadowDepth="1" Direction="270" Color="Gray" Opacity="0.4"/>
                                                        </Border.Effect>
                                                    </Border>
                                                </ControlTemplate>
                                            </Thumb.Template>
                                        </Thumb>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Slider.Template>
                </Slider>
        </DockPanel>
    </Grid>
</UserControl>
