<UserControl x:Class="{{Namespace}}.TopbarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:{{Namespace}}"
             Background="Transparent"
             x:Name="root">
    
    <UserControl.Resources>
        <!-- 基础转换器 -->
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <local:TopbarIndexToCheckedConverter x:Key="IndexToCheckedConverter"/>
        
        <!-- 顶边栏图标容器样式 -->
        <Style x:Key="NeuTopbarIconContainer" TargetType="ContentControl">
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Grid>
                            <!-- 拟态底座阴影 -->
                            <Border Background="{{ControlBackground}}" CornerRadius="6">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="4" ShadowDepth="1.2" Direction="315" Color="{{ShadowColor}}" Opacity="{{ShadowOpacity}}"/>
                                </Border.Effect>
                            </Border>
                            
                            <!-- 玻璃半透明背景 -->
                            <Rectangle Margin="4" Fill="{TemplateBinding Foreground}" RadiusX="3" RadiusY="3" Opacity="0.15">
                                <Rectangle.Effect>
                                    <BlurEffect Radius="3"/>
                                </Rectangle.Effect>
                            </Rectangle>

                            <!-- 图标加载层 (路径方式) -->
                            <Image Margin="5" Source="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" 
                                   Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality"/>
                            
                            <!-- 亮边高光 -->
                            <Border BorderBrush="White" BorderThickness="0.8,0.8,0,0" CornerRadius="6" Opacity="0.8"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- 导航按钮样式 -->
        <Style x:Key="TopbarNavBtnStyle" TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MinWidth" Value="{{TopbarItemWidth}}"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Padding" Value="15,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid x:Name="tplGrid" MinWidth="{{TopbarItemWidth}}" Background="Transparent" VerticalAlignment="Stretch">
                            <!-- 凸起态：高光/阴影 -->
                            <Border x:Name="lightBorder" CornerRadius="12" Margin="4,8" Visibility="Visible">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="8" Direction="135" ShadowDepth="2" Color="#FFFFFF" Opacity="0.8"/>
                                </Border.Effect>
                            </Border>
                            <Border x:Name="darkBorder" CornerRadius="12" Margin="4,8" Visibility="Visible">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="{{GradientStart}}" Offset="0"/>
                                        <GradientStop Color="{{GradientMid}}" Offset="0.5"/>
                                        <GradientStop Color="{{GradientEnd}}" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect x:Name="darkShadow" BlurRadius="10" Direction="315" ShadowDepth="3" Color="{{ShadowColor}}" Opacity="{{ShadowOpacity}}"/>
                                </Border.Effect>
                            </Border>

                            <Border x:Name="insetBorder" CornerRadius="12" Margin="4,8" Visibility="Collapsed" Background="{{ControlBackground}}">
                                <Grid>
                                    <Border BorderThickness="1.5,1.5,0,0" BorderBrush="#25000000" CornerRadius="12"/>
                                    <Border BorderThickness="0,0,1.5,1.5" BorderBrush="White" CornerRadius="12"/>
                                </Grid>
                            </Border>

                            <StackPanel x:Name="contentStack" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}">
                                <ContentControl x:Name="icon" Style="{StaticResource NeuTopbarIconContainer}" 
                                                Content="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                                Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                                                Width="24" Height="24" Margin="0,0,8,0"/>
                                <TextBlock x:Name="txt" Text="{TemplateBinding Content}" 
                                           FontSize="{{FontSize}}" FontWeight="SemiBold" Foreground="{{FontColor}}" 
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                            
                            <Border x:Name="activeIndicator" Height="3" Background="{{AccentColor}}" VerticalAlignment="Bottom" Margin="12,0,12,10" CornerRadius="1.5" Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="txt" Property="Foreground" Value="{{AccentColor}}"/>
                                <Setter TargetName="icon" Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="lightBorder" Value="Collapsed" Property="Visibility"/>
                                <Setter TargetName="darkBorder" Value="Collapsed" Property="Visibility"/>
                                <Setter TargetName="insetBorder" Value="Visible" Property="Visibility"/>
                                <Setter TargetName="activeIndicator" Value="Visible" Property="Visibility"/>
                                <Setter TargetName="txt" Property="Foreground" Value="{{AccentColor}}"/>
                                <Setter TargetName="txt" Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <!-- 主容器 -->
    <Border Background="{{TopbarBackground}}" CornerRadius="{{CornerRadius}}" x:Name="mainBorder" Height="{{TopbarHeight}}" VerticalAlignment="Top">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="270" ShadowDepth="5" Color="{{ShadowColor}}" Opacity="0.2"/>
        </Border.Effect>
        <Grid x:Name="mainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/> <!-- Logo -->
                <ColumnDefinition Width="*"/>    <!-- Items -->
                <ColumnDefinition Width="Auto"/> <!-- Right Area (Optional) -->
            </Grid.ColumnDefinitions>

            <!-- 左侧 Logo 区 -->
            <Border Width="Auto" MinWidth="180" x:Name="logoArea" Padding="20,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Logo 图标/图片 -->
                    <Border Grid.Column="0" Width="36" Height="36" Background="{{AccentColor}}" CornerRadius="8" x:Name="logoIconBorder">
                        <Grid>
                            <Image x:Name="logoImage" Source="{Binding LogoImagePath, ElementName=root}" Stretch="Uniform" Margin="6" Visibility="Collapsed"/>
                            <TextBlock x:Name="logoIconTextBlock" Text="{Binding LogoIconText, ElementName=root}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Visibility="Visible"/>
                        </Grid>
                    </Border>
                    
                    <TextBlock x:Name="logoTxt" Grid.Column="1" Text="{Binding LogoText, ElementName=root}" 
                               Foreground="{{FontColor}}" FontSize="{{FontSize}}" FontWeight="ExtraBold" 
                               VerticalAlignment="Center" Margin="12,0,0,0"/>
                </Grid>
            </Border>

            <!-- 导航列表项 -->
            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding MenuItems, ElementName=root}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Style="{StaticResource TopbarNavBtnStyle}" 
                                         Content="{Binding Label}" 
                                         Tag="{Binding IconPath}"
                                         GroupName="Nav"
                                         Foreground="{{AccentColor}}"
                                         Click="Item_Click">
                                <RadioButton.IsChecked>
                                    <MultiBinding Converter="{StaticResource IndexToCheckedConverter}" Mode="OneWay">
                                        <Binding Path="." />
                                        <Binding Path="DataContext.SelectedIndex" ElementName="root" />
                                        <Binding Path="DataContext.MenuItems" ElementName="root" />
                                    </MultiBinding>
                                </RadioButton.IsChecked>
                            </RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            
            <!-- 右侧占位 -->
            <Border Grid.Column="2" Width="40" Margin="0,0,10,0"/>
        </Grid>
    </Border>
</UserControl>
